const { MongoClient, ObjectId } = require('mongodb');

const connectionURL = 'mongodb://127.0.0.1:27017';
const databaseName = 'task-manager';

// const objectId = new ObjectId();
// const hex = objectId.toHexString();
// const timestamp = objectId.getTimestamp();
// const id = objectId.id;

// console.log(timestamp);
// console.log(hex, hex.length);
// console.log(id, id.length);

MongoClient.connect(connectionURL, { useNewUrlParser: true }, (error, client) => {
    if (error) {
        return console.log(error);
    }

    const db = client.db(databaseName);

    
    const taskCollection = db.collection('tasks');
    const userCollection = db.collection('users');

    // userCollection.find({ age: 27 }).toArray((error, users) => {
    //     if (error) {
    //         return console.log(error);
    //     }

    //     console.log(users);
    // });

    // userCollection.find({ age: 27 }).count((error, count) => {
    //     if (error) {
    //         return console.log(error);
    //     }

    //     console.log(count);
    // });

    // userCollection.findOne({ _id: new ObjectId("6130e098e308198c0ef154e5") }, (error, user) => {
    //     if (error) {
    //         return console.log(error);
    //     }

    //     console.log(user);
    // });

    // userCollection.insertOne({
    //     name: 'TestUser',
    //     age: 25
    // }, (error, result) => {
    //     if (error) {
    //         return console.log(error);
    //     }

    //     console.log(result);
    // });

    // taskCollection.insertMany([
    //     {
    //         description: 'Task 1',
    //         completed: true
    //     },
    //     {
    //         description: 'Task 2',
    //         completed: false
    //     },
    //     {
    //         description: 'Task 3',
    //         completed: true
    //     }
    // ], (error, result) => {
    //     if (error) {
    //         return console.log(error);
    //     }

    //     console.log(result);
    // });

    // const userUpdatePromise = userCollection.updateOne(
    //     { _id: new ObjectId("6130e22d8e9b54f55dba7661") }, 
    //     { $inc: { age: 1 }});

    //     userUpdatePromise.then(result => {
    //     console.log(result);
    // }).catch(error => {
    //     console.log(error);
    // });

    // const userDeletePromise = userCollection.deleteMany(
    //     { age: 28 });

    // userDeletePromise.then(result => {
    //     console.log(result);
    // }).catch(error => {
    //     console.log(error);
    // });

    // taskCollection.findOne({ _id: new ObjectId('6131ce02a9178fe1c711cf8c') }, (error, task) => {
    //     if (error) {
    //         return console.log(error);
    //     }

    //     console.log('Find one');
    //     console.log(task);
    // });

    // taskCollection.find({ completed: false }).toArray((error, tasks) => {
    //     if (error) {
    //         return console.log(error);
    //     }

    //     console.log('Find many');
    //     console.log(tasks);
    // });

    
    // const taskUpdatePromise = taskCollection.updateMany(
    //     { completed: false }, 
    //     { $set: { completed: true }});

    // taskUpdatePromise.then(result => {
    //     console.log(result.modifiedCount);
    // }).catch(error => {
    //     console.log(error);
    // });

    // const taskDeletePromise = taskCollection.deleteOne({ _id: new ObjectId("6131ce02a9178fe1c711cf8b") });

    // taskDeletePromise.then(result => {
    //     console.log(result);
    // }).catch(error => {
    //     console.log(error);
    // });
});